{
  "name": "zenn-articles",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/hal-shu-sato/zenn-articles.git",
  "author": "ato lash <hal-shu-sato@users.noreply.github.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "zenn-cli": "^0.1.158"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
